MONGODB_URI="mongodb+srv://connorbaltich:rFpEJGedmbAjfVYR@bindaddy-data.8dxuzi9.mongodb.net/?retryWrites=true&w=majority&appName=bindaddy-data"
GEOCODE_KEY=662969b568730340832191sui76dab1
GOOGLE_CLIENT_ID=1046193846115-jqqbpj06b5cvol4ch15rs5h46d2jqeom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=cc39377ca15df3bc08e5637b8d78acd1

